{
    "configurations": [
        {
            "name": "Arm Cross",
            "includePath": [
                "${workspaceFolder}/source/drivers/CMSIS/Include",
                "${workspaceFolder}/source/drivers/CMSIS/Core/Include",
                "${workspaceFolder}/source/drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/source/drivers/CMSIS/DSP/Include",
                "${workspaceFolder}/source/drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/source/drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/source/hal"
            ],
            "defines": [
                "STM32F427xx",
                "USE_HAL_DRIVER",
                "ARM_MATH_CM4"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/Users/clydechen/Projects/C/Embedded/toolchains/gcc-arm-11.2-2022.02-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}