{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug J-Link",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/led_test.elf",
            "serverpath": "/usr/local/bin/JLinkGDBServerCL",
            "servertype": "jlink",
            "device": "stm32f427vi",
            "interface": "swd",
            // "jlinkscript":"${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/STM32F427.svd",
            "gdbPath": "/Users/clydechen/Projects/C/Embedded/toolchains/gcc-arm-11.2-2022.02-arm-none-eabi/bin/arm-none-eabi-gdb"
        }
    ]
}
